<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:display=swap');
      * {
        font-family: 'Poppins', sans-serif;
        src: url();
      }
      body {
        background-image: url('https://lh3.googleusercontent.com/drive-viewer/AKGpihZJjQy7GfOTFZr2DSdhgSrpvQDdZzUiLqHZx0rMQk8hTg_zAm5GpLC_JDyklMtskJ4TBcbWC0n4ZnHB00dMK9sle_dhrg=s1600');
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
        overflow: hidden;
      }

      h1 {
        margin-top: 100px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>INI PAGE KETIKA BERHASIL REGISTRASI</h1>
  </body>
</html>
